<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jle-iB-eqV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="Feed_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-J9-xTR" customClass="GMSMapView">
                                <rect key="frame" x="6" y="44" width="363" height="621"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-1t-y1c">
                                <rect key="frame" x="14" y="52" width="347" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ukg-on-8wh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Vh-OK-bPD">
                                    <size key="itemSize" width="108" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mhg-bP-7bE" customClass="MyCollectionViewCell" customModule="Feed_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="108" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HFF-jy-iKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-2m-jpH">
                                                    <rect key="frame" x="8" y="19.5" width="92" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKG-2m-jpH" firstAttribute="leading" secondItem="HFF-jy-iKJ" secondAttribute="leading" constant="8" id="68f-qh-7jv"/>
                                                <constraint firstItem="OKG-2m-jpH" firstAttribute="centerY" secondItem="HFF-jy-iKJ" secondAttribute="centerY" constant="2.5" id="Yfn-Fg-ja7"/>
                                                <constraint firstItem="OKG-2m-jpH" firstAttribute="centerX" secondItem="HFF-jy-iKJ" secondAttribute="centerX" id="dyP-ak-LQr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="108" height="48"/>
                                        <connections>
                                            <outlet property="myLabel" destination="OKG-2m-jpH" id="dlr-jg-oQI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="put-tf-gu4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="evI-ge-BGt"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-bj-veT">
                                <rect key="frame" x="1" y="642.5" width="373" height="21.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-KE-lC0">
                                <rect key="frame" x="172.5" y="300.5" width="30" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="centerY" secondItem="Zk1-KE-lC0" secondAttribute="bottom" id="2Re-av-h44"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="bottom" secondItem="wDy-bj-veT" secondAttribute="bottom" constant="3" id="3dT-GI-7lC"/>
                            <constraint firstItem="p4Z-1t-y1c" firstAttribute="top" secondItem="r7q-Zb-cJ5" secondAttribute="top" constant="8" id="5xC-kB-D0Q"/>
                            <constraint firstItem="4yr-J9-xTR" firstAttribute="leading" secondItem="r7q-Zb-cJ5" secondAttribute="leading" constant="6" id="7Cz-IJ-vjc"/>
                            <constraint firstItem="p4Z-1t-y1c" firstAttribute="leading" secondItem="r7q-Zb-cJ5" secondAttribute="leading" constant="14" id="9Sg-iW-EeA"/>
                            <constraint firstItem="wDy-bj-veT" firstAttribute="leading" secondItem="r7q-Zb-cJ5" secondAttribute="leading" constant="1" id="E3X-vc-Rda"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="trailing" secondItem="4yr-J9-xTR" secondAttribute="trailing" constant="6" id="IoU-7T-yS6"/>
                            <constraint firstItem="4yr-J9-xTR" firstAttribute="top" secondItem="r7q-Zb-cJ5" secondAttribute="top" id="aIE-up-w1P"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="centerX" secondItem="Zk1-KE-lC0" secondAttribute="centerX" id="eEV-hM-eKB"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="trailing" secondItem="p4Z-1t-y1c" secondAttribute="trailing" constant="14" id="ikA-IM-XDN"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="bottom" secondItem="4yr-J9-xTR" secondAttribute="bottom" constant="2" id="kvZ-dY-PkS"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="trailing" secondItem="wDy-bj-veT" secondAttribute="trailing" constant="1" id="ldm-Tl-t0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7q-Zb-cJ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Hq-pz-3QM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="EmT-lM-Igf">
                            <connections>
                                <action selector="refreshPlaces:" destination="vXZ-lx-hvc" id="64L-EC-vGg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="Y8r-sI-zD8">
                            <connections>
                                <segue destination="gRK-9k-5jK" kind="presentation" identifier="Types Segue" id="Glz-Sc-CwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="wDy-bj-veT" id="tm9-aJ-z9S"/>
                        <outlet property="collectionview" destination="p4Z-1t-y1c" id="jsz-jz-cfw"/>
                        <outlet property="mapCenterPinImage" destination="Zk1-KE-lC0" id="Dfo-xZ-1yc"/>
                        <outlet property="mapView" destination="4yr-J9-xTR" id="O9W-CX-gLY"/>
                        <outlet property="pinImageVerticalConstraint" destination="2Re-av-h44" id="KIp-HD-OAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="796.55172413793105"/>
        </scene>
        <!--Choose Types-->
        <scene sceneID="gir-OY-7YJ">
            <objects>
                <tableViewController id="2fR-e7-j51" customClass="TypesTableViewController" customModule="Feed_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2a7-2l-Wy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="p5d-Nl-mpj" style="IBUITableViewCellStyleDefault" id="5CI-9I-Br6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CI-9I-Br6" id="fpi-6N-QnT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5d-Nl-mpj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fR-e7-j51" id="h1x-bK-qLx"/>
                            <outlet property="delegate" destination="2fR-e7-j51" id="d4P-vr-ye3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Types" id="gqC-5E-R1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="99H-eU-i0O">
                            <connections>
                                <action selector="donePressed:" destination="2fR-e7-j51" id="0p9-a4-O5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0u-cr-DwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UK5-fD-DWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jle-iB-eqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBc-du-lL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EnN-S0-2JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-Wh-YHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfk-ny-8Xe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRK-9k-5jK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rd-xk-XNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fR-e7-j51" kind="relationship" relationship="rootViewController" id="CLR-1s-Qdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJS-SY-vcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
        <image name="icon_me" width="30" height="55"/>
    </resources>
</document>
